MyAwesomeMAUIApp-Part2/MyAwesomeMAUIApp/MyAwesomeMAUIApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:MyAwesomeMAUIApp.Resources.Strings"
             xmlns:viewmodels="clr-namespace:MyAwesomeMAUIApp.ViewModels"
             x:Class="MyAwesomeMAUIApp.MainPage"
             x:DataType="viewmodels:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   HeightRequest="200"
                   HorizontalOptions="Center" />

            <Label Text="{x:Static strings:AppResources.HelloWorldLabel}"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   HorizontalOptions="Center" />

            <Button Text="Get App Info"
                    Command="{Binding LoadDataCommand}" />

            <Label Text="{Binding AppName, StringFormat='App Name: {0}'}" />

            <Label Text="{Binding AppVersion, StringFormat='App Version: {0}'}" />

<Button Text="Show App Info"
        Command="{Binding ShowAppInfoCommand}" />

            <Label Text="Welcome to .NET Multi-platform App UI"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   FontSize="18"
                   HorizontalOptions="Center" />

            <Button x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
